[gd_scene load_steps=11 format=3 uid="uid://dfctkuvtteqfe"]

[ext_resource type="PackedScene" uid="uid://d2jlaayjvpfkr" path="res://Scenes/Platform.tscn" id="1_kx4tm"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_p8jcs"]
[ext_resource type="PackedScene" uid="uid://bjpd6kdpv20cj" path="res://Scenes/settings.tscn" id="2_570v4"]
[ext_resource type="PackedScene" uid="uid://cabthe0o86rql" path="res://Scenes/Player.tscn" id="2_fl2lm"]
[ext_resource type="PackedScene" uid="uid://ck4rtojhhnp4d" path="res://Scenes/pause_menu.tscn" id="2_lp210"]
[ext_resource type="PackedScene" uid="uid://dwxuehseao28k" path="res://Scenes/Starting_zone.tscn" id="5_jc00i"]
[ext_resource type="PackedScene" uid="uid://bb2b8eh7yyeqa" path="res://Scenes/game_ui.tscn" id="6_4x7ln"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_17b3y"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f5o5x"]
sky_material = SubResource("ProceduralSkyMaterial_17b3y")

[sub_resource type="Environment" id="Environment_q0tkj"]
background_mode = 2
sky = SubResource("Sky_f5o5x")
tonemap_mode = 2
glow_enabled = true

[node name="Level" type="Node3D"]
transform = Transform3D(0.990723, 0, 0, 0, 0.990723, 0, 0, 0, 0.990723, -0.00233483, -0.0131094, 0.00163138)
script = ExtResource("1_p8jcs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q0tkj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Settings" parent="CanvasLayer" instance=ExtResource("2_570v4")]
visible = false

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_lp210")]
process_mode = 3
visible = false

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("6_4x7ln")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_fl2lm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000472784, 1.4311, -0.000179708)

[node name="Platform1" parent="." instance=ExtResource("1_kx4tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="StartingZone" parent="." instance=ExtResource("5_jc00i")]

[connection signal="center_offset" from="." to="Player" method="_on_level_center_offset"]
[connection signal="landed" from="." to="Player" method="_on_level_landed"]
[connection signal="rotate" from="." to="Player" method="_on_level_rotate"]
[connection signal="score_changed" from="." to="CanvasLayer/GameUI" method="_on_level_score_changed"]
[connection signal="settings" from="." to="CanvasLayer/Settings" method="_on_level_settings"]
