[gd_scene load_steps=8 format=3 uid="uid://d2jlaayjvpfkr"]

[ext_resource type="Script" path="res://Scripts/LooseArea.gd" id="2_7onba"]
[ext_resource type="Script" path="res://Scripts/ComboArea.gd" id="2_c2b64"]
[ext_resource type="Script" path="res://Scripts/PlatformArea3D.gd" id="2_xxxkr"]
[ext_resource type="ArrayMesh" uid="uid://b7idxpexiv5qo" path="res://Characters/Extras/FoodTray_Cube_001.res" id="3_wxt0x"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kelqb"]
points = PackedVector3Array(0.926237, 0.25, 0.926237, -0.956116, -0.25, -0.956116, -0.956116, -0.25, 0.956116, 0.956116, -0.25, -0.956116, -0.926237, 0.25, -0.926237, 0.956116, -0.25, 0.956116, -0.926237, 0.25, 0.926237, 0.926237, 0.25, -0.926237)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_etc7c"]
points = PackedVector3Array(0.926237, 0.25, 0.926237, -0.956116, -0.25, -0.956116, -0.956116, -0.25, 0.956116, 0.956116, -0.25, -0.956116, -0.926237, 0.25, -0.926237, 0.956116, -0.25, 0.956116, -0.926237, 0.25, 0.926237, 0.926237, 0.25, -0.926237)

[sub_resource type="GDScript" id="GDScript_napxr"]

[node name="Platform" type="Node3D"]

[node name="ComboArea" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, -0.321199, 0)
script = ExtResource("2_c2b64")

[node name="AreaShape3D" type="CollisionShape3D" parent="ComboArea"]
transform = Transform3D(0.605809, 0, 0, 0, 0.5, 0, 0, 0, 0.434649, 0, 0.3, 0)
shape = SubResource("ConvexPolygonShape3D_kelqb")

[node name="FallArea" type="Area3D" parent="."]
transform = Transform3D(6.4251, 0, 0, 0, 1, 0, 0, 0, 5.2386, 0, 1.47501, 0)
script = ExtResource("2_7onba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallArea"]
transform = Transform3D(6, 0, 0, 0, 2, 0, 0, 0, 6, -0.00361504, -2.70494, 0)
shape = SubResource("ConvexPolygonShape3D_etc7c")

[node name="FoodTray" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_wxt0x")
skeleton = NodePath("")
script = SubResource("GDScript_napxr")

[node name="StaticBody3D" type="StaticBody3D" parent="FoodTray"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodTray/StaticBody3D"]
transform = Transform3D(1.23421, 0, 0, 0, 0.358764, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_etc7c")

[node name="PlatfformArea" type="Area3D" parent="FoodTray"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_xxxkr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FoodTray/PlatfformArea"]
transform = Transform3D(1.29304, 0, 0, 0, 0.376717, 0, 0, 0, 1, 0, 0.0329535, 0)
shape = SubResource("ConvexPolygonShape3D_etc7c")

[connection signal="combo_event" from="ComboArea" to="FoodTray/PlatfformArea" method="_on_combo_area_combo_event"]
[connection signal="landed_event" from="FoodTray/PlatfformArea" to="ComboArea" method="_on_platfform_area_landed_event"]
